PresentValue/MainWindow.xaml

   <!-- Group 4 Author: Marta Group Members: Aman, Himanshu, Srivani, Meet, Robin-->
    
    <Window x:Class="PresentValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentValue"
        mc:Ignorable="d"
        Title="Present Value Calculator" Height="450" Width="800">
    <Grid Background="HotPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Present Value" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Center"></Label>
        
        <Label Grid.Row="0" 
               Grid.Column="1" 
               Content="{Binding PresentValue}" 
               ContentStringFormat="C" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"></Label>
        
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Interest" 
               FontSize="25" 
               Margin="5" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Top"></Label>
        
        <Slider Grid.Row="1" 
                Grid.Column="1" 
                Value="{Binding Interest}" 
                Minimum="0" Maximum="0.2"  
                SmallChange="0.0001" 
                LargeChange="0.001" 
                TickPlacement="None" 
                TickFrequency="0.0001" 
                IsSnapToTickEnabled="True" 
                Margin="5" ></Slider>
        
        <Label Grid.Row="1" 
               Grid.Column="2" 
               Content="{Binding Interest}" 
               ContentStringFormat="P2" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Top"></Label>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Years" 
               FontSize="25" 
               Margin="5" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Top"></Label>
        
        <Slider Grid.Row="2" 
                Grid.Column="1" 
                Value="{Binding Years}" 
                Minimum="0" 
                Maximum="100" 
                SmallChange="1" 
                LargeChange="10" 
                TickPlacement="None" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                Margin="5"></Slider>
        
        <Label Grid.Row="2" 
               Grid.Column="2" 
               Content="{Binding Years}" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Top"></Label>
 
        <Label Grid.Row="3" 
               Grid.Column="0" 
               Content="Future Value" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Right" 
               VerticalContentAlignment="Top"></Label>
            
        <Slider Grid.Row="3" 
                Grid.Column="1" 
                Value="{Binding FutureValue}" 
                Minimum="0" 
                Maximum="100000" 
                SmallChange="1" 
                LargeChange="100" 
                TickPlacement="None" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                Margin="5"></Slider>

        <Label Grid.Row="3" 
               Grid.Column="2" 
               Content="{Binding FutureValue}" 
               ContentStringFormat="C" 
               FontSize="25" Margin="5" 
               HorizontalContentAlignment="Left" 
               VerticalContentAlignment="Top"></Label>
    </Grid>
</Window>
